<!-- Mason Davidson 4/22/2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Cereal 1 Rough Draft">
<meta name="author" content="Mason Davidson">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial=scale1.0">
<title>Quick rough draft of the first cereal.</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, times new roman;
  background-color: gray;
}
header {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: black;
  font-family: times new roman;
}
.logo_container{
width: 60%;
margin-top:5px;
float: left;
}

.nav_container{
width: 40%;
margin-top:5px;
float: right;
text-align: right;
}

nav {
  float: left;
  width: 100%;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  background-color: yellow;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: times new roman;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #833B01;
  font-family: Helvetica;
}
section::after {
  content: "";
  display: table;
  clear: both;
}

.left_column{
float:right;
width: 30%;
padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #F1FFFA;
  width: 100%;
  font-family: Helvetica;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid brown;
  padding: 10px;
  font-size: 30px;
  text-align: center;
  font-family: Helvetica;
}

footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: black;
  font-family: times new roman;
}

.clear{clear: both;}

@media (max-width: 1200px) {
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #FFFFFA;
  width: 110%;
}
  .grid-item img {
  width: 100%}
}
</style>
</head>
<body>
</div>
    
<div class="nav_container">
  <nav>
    <ul>
      <li><a href="layout_one.html">Home</a></li>
    </ul>
  </nav>
  </div>
 
 <div class="clear"></div>
 
<header>
    <p> Banner </p>
</header>

<section>
 
 <div class="left_column">
   <h2>Description and detailed information about the cereal in question.</h2>
 </div>
 
  <article>
    <h3>Name of the cereal in question.</h3>
    <p>Information about the first cereal photograph in question.</p>
    <p>Information about the second cereal photograph in question.</p>
	<p>Information about the third cereal photograph in question.</p>
  
  <div class="grid-container">
    <div class="grid-item"><img src="images/200.png" alt="200 placeholder"></div>
    <div class="grid-item"><img src="images/200.png" alt="200 placeholder"></div>
    <div class="grid-item"><img src="images/200.png" alt="200 placeholder"></div>  
  </div>
  
  </article>
</section>

<footer>
  <p>Footer (Not planning on putting anything here)</p>
</footer>

</body>
</html>

</header>