<!-- Mason Davidson 4/22/2022 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Homepage Rough Draft">
<meta name="author" content="Mason Davidson">
<meta name="keywords" content="HTML, CSS">
<meta name="viewport" content="width=device-width, initial=scale1.0">
<title>Quick rough draft of homepage including descriptions.</title>
<style>
* {
  box-sizing: border-box;
}

html{height: 100%;}

body {
  font-family: Helvetica, times new roman;
}

header {
  background-color: yellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: times new roman;
}

nav {
  width: 100%;
  height: auto; 
  background: #ccc;
  padding: 10px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
  display: inline;
  list-style-type: none;
  padding: 0;
}

.box1 {
float:left;
width:250px;
height:180px;
padding: 40px;
background-color:gray;
object-fit: fill;
font-family: Helvetica;
      }
            
.box2 {
float:right;
width:250px;
height:180px;
background-color: gray;
padding: 40px;
margin-left:200px;
padding: 10px;
object-fit: fill;
font-family: Helvetica;
      }

.box3 {
float:left;
width: 250px;
padding: 40px;
height: 180px;
margin-top: 50px;
background-color:gray;
object-fit: fill;
font-family: Helvetica;
      }
.clear {
  clear: both;
}

footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: black;
  font-family: times new roman;
}
h1 {
position: absolute;
right: 800px;
text-align: left;
}
h3 {
position: absolute;
right: 270px;
bottom: 100x;
text-align: left;
}
h4 {
position: absolute;
right: 910px;
text-align: left;
}
</style>
</head>
<body>


<header>
  <h2>My name and basic information about the assignment</h2>
  <p align=justify style="background-color:black;
border-radius:4px;
font-size:18px;
padding:15px;
margin:5px;">
<b>More info about the web page assignment</b>
</p>
</header>

<section>
  <nav>
    <ul>

    </ul>
  </nav>
  
 <div class="box1">
			<h1>Basic information about the Cereal <br> and what to expect when clicking <br> on the linked image.</h1>
            <h2>First clickable cereal image<p>

</a>
</p></h2>
          </div>
        
<div class="box2" style = "position:relative; left:0px; top:100px; background-color:gray;">
			<h3>Basic information about the Cereal <br> and what to expect when clicking <br> on the linked image.</h3>
            <h2>Second clickable cereal image</h2>
			
        </div>
        
<div class="clear">

<div class="box3">
            <h4>Basic information about the Cereal <br> and what to expect when clicking <br> on the linked image.</h4>
            <h2>Third clickable cereal image</h2>
</div>
</section>

<div class="clear"></div>
<footer>
  <p>Information directed at users about how to use the site.</p>
        <li><a href="#">About us page and misc information</a></li>
</footer>

</body>

</html>
